
<!DOCTYPE html><html class="digitec light-mode" lang="de"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><meta name="robots" content="index, follow" data-next-head=""/><link rel="alternate" href="https://www.digitec.ch/de" hrefLang="de-CH" data-next-head=""/><link rel="alternate" href="https://www.digitec.ch/en" hrefLang="en-CH" data-next-head=""/><link rel="alternate" href="https://www.digitec.ch/fr" hrefLang="fr-CH" data-next-head=""/><link rel="alternate" href="https://www.digitec.ch/it" hrefLang="it-CH" data-next-head=""/><title data-next-head="">digitec.ch – der Onlineshop für alles Digitale</title><meta content="Digitec ist der grösste Schweizer Onlineshop für Elektronik. Mit riesiger Community, Top-Content und attraktiven Aktionen. Entdecke Smartphones, TVs, Notebooks und vieles mehr." name="description" data-next-head=""/><link href="https://www.digitec.ch" rel="canonical" data-next-head=""/><meta content="mIm_c3b0lNCUSBCEW8J1EwKCqF0QpdBvOH6fXFBoCyg" name="google-site-verification"/><meta content="cJNue6IC8uKE4O11p1qunuwl89_UUQfku7TtOb4oWGI" name="google-site-verification"/><meta content="HIutvDKtKLEzoJJMioOYeu0k-lrlvSGDCAaPM1MjI28" name="google-site-verification"/><meta content="981DFE52913CC5503987B1DB130906D4" name="msvalidate.01"/><meta content="0e54b43a3356447b96175ea220efcfe5" name="p:domain_verify"/><link rel="apple-touch-icon" sizes="180x180" href="/static/images/digitec/pwa/apple-touch-icon.png?v=2"/><link rel="icon" type="image/png" href="/static/images/digitec/pwa/favicon-32x32.png?v=2" sizes="32x32"/><link rel="icon" type="image/png" href="/static/images/digitec/pwa/android-chrome-192x192.png?v=2" sizes="192x192"/><link rel="icon" type="image/png" href="/static/images/digitec/pwa/favicon-16x16.png?v=2" sizes="16x16"/><link href="/static/meta/manifest_digitec.json?v=2" rel="manifest"/><link rel="mask-icon" href="/static/images/digitec/pwa/safari-pinned-tab.svg?v=2" color="#333333"/><link href="/static/images/digitec/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon"/><meta name="msapplication-TileColor" content="#00559d"/><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"/><meta name="theme-color" content="#1f1f1f" media="(prefers-color-scheme: dark)"/><meta content="/static/meta/msconfig_digitec.xml?v=2" name="msapplication-config"/><meta http-equiv="delegate-ch" content="sec-ch-ua https://ub.digitec.ch; sec-ch-ua-full-version-list https://ub.digitec.ch; sec-ch-ua-full-version https://ub.digitec.ch; sec-ch-ua-mobile https://ub.digitec.ch; sec-ch-ua-platform https://ub.digitec.ch; sec-ch-ua-platform-version https://ub.digitec.ch; sec-ch-ua-arch https://ub.digitec.ch; sec-ch-ua-bitness https://ub.digitec.ch; sec-ch-ua-model https://ub.digitec.ch; sec-ch-ua-wow64 https://ub.digitec.ch"/><meta name="apple-itunes-app" content="app-id=1175303156"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><link href="/static/meta/opensearch_digitec_ch.xml" rel="search" title="DigitecGalaxus Search" type="application/opensearchdescription+xml"/><link rel="preload" href="https://static03.galaxus.com/_next/static/css/c58744c08db95069.css" as="style" crossorigin="anonymous"/><link rel="preload" href="https://static03.galaxus.com/_next/static/css/421c93234a4bf7da.css" as="style" crossorigin="anonymous"/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1136&amp;resizeHeight=568 1136w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=2272&amp;resizeHeight=1136 2272w" imageSizes="1136px" media="(min-width: 1840px)" data-next-head=""/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1056&amp;resizeHeight=528 1056w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=2112&amp;resizeHeight=1056 2112w" imageSizes="1056px" media="(min-width: 1600px) and (max-width: 1839px)" data-next-head=""/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=983&amp;resizeHeight=492 983w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1966&amp;resizeHeight=983 1966w" imageSizes="983px" media="(min-width: 1200px) and (max-width: 1599px)" data-next-head=""/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=903&amp;resizeHeight=452 903w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1806&amp;resizeHeight=903 1806w" imageSizes="903px" media="(min-width: 992px) and (max-width: 1199px)" data-next-head=""/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=959&amp;resizeHeight=480 959w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1918&amp;resizeHeight=959 1918w" imageSizes="calc(100vw - 32px)" media="(min-width: 700px) and (max-width: 991px)" data-next-head=""/><link fetchPriority="high" rel="preload" as="image" imageSrcSet="/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=667&amp;resizeHeight=334 667w,/im/Files/7/6/7/1/5/4/7/6/250206_GAXINT_Header_Landingpage%201%20121.png?impolicy=teaser&amp;resizeWidth=1334&amp;resizeHeight=667 1334w" imageSizes="calc(100vw - 32px)" media="(max-width: 699px)" data-next-head=""/><script>(function(w,l){w[l] = w[l] || [];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});})(window,'dataLayer');</script><script>window.dataLayer=window.dataLayer||[];function gtag(){window.dataLayer.push(arguments);}gtag('consent','default',{"ad_storage":"granted","analytics_storage":"granted","ad_user_data":"granted","ad_personalization":"granted"});gtag("set", "ads_data_redaction", false);</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Digitec","url":"https://www.digitec.ch","potentialAction":{"@type":"SearchAction","target":"https://www.digitec.ch/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Digitec","url":"https://www.digitec.ch","logo":"https://www.digitec.ch/static/images/digitec/logo.svg"}</script><style data-name="global">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{padding:0;border:0;margin:0;font:inherit;letter-spacing:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote::after,blockquote::before,q::after,q::before{content:none}table{border-collapse:collapse;border-spacing:0}html,body,input,textarea,select{font:var(--ft0);letter-spacing:var(--ls0)}html{box-sizing:border-box;-webkit-font-smoothing:antialiased;scroll-behavior:smooth}body{text-size-adjust:none;color:var(--1k779jv);background-color:var(--mnsyke)}*,*::after,*::before{box-sizing:inherit;font-synthesis:none}*:focus{outline:0}a:focus-visible,button:focus-visible,[tabindex]:focus-visible{outline:var(--el8vih) solid 2px;outline-offset:4px}dialog{color:unset}hr{width:100%;height:1px;border:0;margin:0;background-color:var(--8tcvzo)}strong,b{font-weight:700}i,em{font-style:normal}small{font:var(--ftb);letter-spacing:var(--ls0)}ol{padding-left:24px}@media(min-width:992px){ol{padding-left:16px}}p{margin-bottom:24px;word-wrap:break-word}sub,sup{vertical-align:baseline;position:relative;top:-0.3em;left:2px}img{display:block;max-width:100%}noscript img{max-height:100%}.digitec{color-scheme:light;font-feature-settings:normal}@media(prefers-color-scheme:dark){.digitec.system-mode{color-scheme:dark}}@media screen{.digitec.dark-mode{color-scheme:dark}}@font-face{font-family:Roboto;font-weight:300;font-style:normal;font-display:swap;src:url("/static/fonts/Roboto/roboto-light.woff2") format("woff2")}@font-face{font-family:Roboto;font-weight:400;font-style:normal;font-display:swap;src:url("/static/fonts/Roboto/roboto-regular.woff2") format("woff2")}@font-face{font-family:Roboto;font-weight:600;font-style:normal;font-display:swap;src:url("/static/fonts/Roboto/roboto-bold.woff2") format("woff2")}.digitec{--f:Roboto,Arial,sans-serif;--fc:Monaco,'Lucida Console',monospace;--ls0:0;--ls1:.03em;--ls2:.03em;--ls3:0;--ls4:.02em;--ls5:.02em;--ls6:0;--ls7:.01em;--ls8:0;--ls9:0;--ls10:.04em;--ls11:.02em;--ls12:.03em;--ft0:400 16px/24px var(--f);--ft1:700 28px/36px var(--f);--ft2:400 28px/36px var(--f);--ft3:300 28px/36px var(--f);--ft4:700 24px/32px var(--f);--ft5:400 24px/32px var(--f);--ft6:300 24px/32px var(--f);--ft7:700 20px/28px var(--f);--ft8:400 20px/28px var(--f);--ft9:700 16px/24px var(--f);--fta:700 13px/20px var(--f);--ftb:400 13px/20px var(--f);--ftc:700 24px/28px var(--f);--ftd:700 24px/28px var(--f);--fte:400 24px/28px var(--f);--ftf:700 16px/20px var(--f);--ftg:700 16px/20px var(--f);--fth:400 16px/20px var(--f);--fti:700 30px/36px var(--f);--ftj:400 24px/36px var(--f);--ftk:400 24px/36px var(--f);--ftl:700 20px/32px var(--f);--ftm:700 18px/28px var(--f);--ftn:400 24px/36px var(--f);--fto:400 24px/36px var(--f);--ftp:400 14px/20px var(--f);--ftq:400 18px/28px var(--f);--ftr:400 14px/20px var(--f);--fts:400 16px/24px var(--f);--ftt:400 14px/20px var(--fc);--ftu:400 18px/28px var(--f);--ftv:400 24px/30px var(--f);--ft10:400 24px/30px var(--f);--ft11:400 20px/28px var(--f);--ft12:400 13px/20px var(--f);--ft13:400 13px/20px var(--f)}@media(min-width:992px){.digitec{--ls0:0;--ls1:.02em;--ls2:.02em;--ft0:400 14px/20px var(--f);--ft1:700 32px/40px var(--f);--ft2:400 32px/40px var(--f);--ft3:300 32px/40px var(--f);--ft4:700 22px/32px var(--f);--ft5:400 22px/32px var(--f);--ft6:300 22px/32px var(--f);--ft7:700 18px/28px var(--f);--ft8:400 18px/28px var(--f);--ft9:700 14px/20px var(--f);--fta:700 12px/16px var(--f);--ftb:400 12px/16px var(--f);--ftc:700 28px/28px var(--f);--ftd:700 28px/36px var(--f);--fte:400 28px/36px var(--f);--ftf:700 18px/24px var(--f);--ftg:700 18px/24px var(--f);--fth:400 18px/24px var(--f);--fti:700 35px/44px var(--f);--ftj:400 24px/32px var(--f);--ftk:400 24px/32px var(--f);--ftl:700 20px/28px var(--f);--ftm:700 18px/28px var(--f);--ftn:400 24px/32px var(--f);--fto:400 24px/32px var(--f);--ftp:400 14px/20px var(--f);--ftq:400 18px/28px var(--f);--ftr:400 14px/20px var(--f);--fts:400 16px/24px var(--f);--ftt:400 14px/20px var(--fc);--ftu:400 18px/28px var(--f);--ftv:400 32px/40px var(--f);--ft10:400 28px/36px var(--f);--ft11:400 22px/28px var(--f);--ft12:400 14px/20px var(--f);--ft13:400 14px/20px var(--f)}}</style><style data-name="color-index-dev">/** Unoptimized CSS for local development */
@media (prefers-color-scheme: dark) {
  .galaxus.system-mode {
    --10198j9: #000;
    --106skkw: #bfbfbf;
    --10fdxby: #ffffff4d;
    --10wxayo: #ffc32d;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --116ebtm: #565656;
    --11ckepb: #fff;
    --11k4fu6: #ffffff4d;
    --11ze9gf: #565656;
    --129whct: transparent;
    --12avdrq: #000000b2;
    --12f6pt6: #ffffff0d;
    --12jk84o: transparent;
    --12z5a5b: #ffffff26;
    --133rrr8: rgba(33, 33, 33, 0.5);
    --134lmml: #fff;
    --13gttpa: #bfbfbf;
    --13hywwe: #565656;
    --13lbujv: #72c7f9;
    --14b0o4l: #ffffffb2;
    --14nmwi9: #ffffff1a;
    --14pw2ve: #fff;
    --14tq9sz: #ffffff26;
    --14yw65y: #af79d4;
    --15b8cwf: #fff;
    --15rei9u: #333;
    --15w8i5m: #c4a277;
    --1635565: #ffffff1a;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --16fk6j7: #ffffff1a;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17m3pxp: #bfbfbf;
    --17miu72: transparent;
    --17zxwrn: #e5e5e5;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --194n383: #ffffff;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #666;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19pdxr4: #444;
    --19q34jv: #84d160;
    --19ubaj3: #000000de;
    --19w6e7e: #ffffff1a;
    --19ybwvn: #ffffffb2;
    --1a00b22: transparent;
    --1aqxoyf: #0000000d;
    --1b2jklt: #84d160;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bkfecz: #2b2b2b;
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #f67858;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cf5zqx: #bcbcbc;
    --1cuy3rw: #111;
    --1dcp944: #ffc32d;
    --1dewalb: #ffffff4d;
    --1djejci: #333;
    --1dsu7h1: #ffffff4d;
    --1e2y184: #48aff0;
    --1eapvqh: #ffffff4d;
    --1el3wc5: #bfbfbf;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gi5nv5: #f1f1f1;
    --1gy5qv4: #ffffff0d;
    --1ipao24: #ffffffb2;
    --1iw4c67: #af79d4;
    --1k302as: #333;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #ffffff1a;
    --1m1a2ss: #333;
    --1m2au4v: #ffffff14;
    --1m5ldn0: #72c7f9;
    --1mhtle7: #48aff0;
    --1ojnu8w: #ffffffb2;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p1l3je: #ffffff1a;
    --1p7drkc: 0.7;
    --1pijdqe: #2A2A2A;
    --1qt5jj4: #ffffff26;
    --1rj4qld: #666;
    --1sfk6p0: #565656;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1t3m607: #ffffff4d;
    --1t3xp4a: #2b2b2b;
    --1tzscxq: #f2f2f2;
    --1uyukdi: #ffffff4d;
    --1vealcl: #444;
    --1wkxsro: #e5e5e5;
    --1wx2v08: #ffffff0d;
    --1xcaj3c: Dark-Galaxus/Background - Disabled;
    --1xdt46h: #bfbfbf;
    --1xzxswy: #0000000d;
    --1y2ihij: #ffffffb2;
    --2biaax: #2a2a2a;
    --2et0gg: #b384d3;
    --2j8tho: #1f1f1f;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3tqlot: #bfbfbf;
    --41lfn7: #1f1f1f;
    --4gbqr3: #2a2a2a;
    --4hr0it: 0px 1px 0px #ffffff4d;
    --4q8gbz: #84d160;
    --5mz7p5: #ffffffb2;
    --5z7ifg: #2a2a2a;
    --6b7te6: transparent;
    --7477sm: #2b2b2b;
    --78y447: #ffffffb2;
    --816hav: #2a2a2a;
    --8e5dnx: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 1) 39%, rgba(31, 31, 31, 0) 100%);
    --8tcvzo: #444;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --akgbsb: 0.94;
    --biprl8: Dark-Galaxus/Border - Disabled;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --eebixj: #666;
    --eyjdly: #000000b2;
    --fd9q4a: #000000b2;
    --frx560: #ddd;
    --ggbp8i: transparent;
    --gnea1c: #b384d3;
    --gowxvt: #af79d4;
    --gvsafy: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --hzesyh: #ffffffb2;
    --idx9s6: #f67858;
    --jcjunl: #bfbfbf;
    --jfj8r7: #9353b9;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jm03sy: #0000000d;
    --kcefly: #af79d4;
    --kmu7ha: #565656;
    --l8tbce: #ffffffb2;
    --la79zm: #fff;
    --lwsy1l: #72c7f9;
    --o2azza: rgba(255, 255, 255, 0.94);
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --qoiju5: #ffffff26;
    --s14uma: #666;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --urbep5: #ffffff4d;
    --uregg6: #444;
    --vyp9f0: #ffffff4d;
    --wnqzld: transparent;
    --x8g5j4: #b384d3;
    --xeucnu: #666;
    --xy9czy: #0000000d;
    --y6j267: transparent;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zlz686: rgb(161 161 161);
  }
}
.galaxus.dark-mode {
    --10198j9: #000;
    --106skkw: #bfbfbf;
    --10fdxby: #ffffff4d;
    --10wxayo: #ffc32d;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --116ebtm: #565656;
    --11ckepb: #fff;
    --11k4fu6: #ffffff4d;
    --11ze9gf: #565656;
    --129whct: transparent;
    --12avdrq: #000000b2;
    --12f6pt6: #ffffff0d;
    --12jk84o: transparent;
    --12z5a5b: #ffffff26;
    --133rrr8: rgba(33, 33, 33, 0.5);
    --134lmml: #fff;
    --13gttpa: #bfbfbf;
    --13hywwe: #565656;
    --13lbujv: #72c7f9;
    --14b0o4l: #ffffffb2;
    --14nmwi9: #ffffff1a;
    --14pw2ve: #fff;
    --14tq9sz: #ffffff26;
    --14yw65y: #af79d4;
    --15b8cwf: #fff;
    --15rei9u: #333;
    --15w8i5m: #c4a277;
    --1635565: #ffffff1a;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --16fk6j7: #ffffff1a;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17m3pxp: #bfbfbf;
    --17miu72: transparent;
    --17zxwrn: #e5e5e5;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --194n383: #ffffff;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #666;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19pdxr4: #444;
    --19q34jv: #84d160;
    --19ubaj3: #000000de;
    --19w6e7e: #ffffff1a;
    --19ybwvn: #ffffffb2;
    --1a00b22: transparent;
    --1aqxoyf: #0000000d;
    --1b2jklt: #84d160;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bkfecz: #2b2b2b;
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #f67858;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cf5zqx: #bcbcbc;
    --1cuy3rw: #111;
    --1dcp944: #ffc32d;
    --1dewalb: #ffffff4d;
    --1djejci: #333;
    --1dsu7h1: #ffffff4d;
    --1e2y184: #48aff0;
    --1eapvqh: #ffffff4d;
    --1el3wc5: #bfbfbf;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gi5nv5: #f1f1f1;
    --1gy5qv4: #ffffff0d;
    --1ipao24: #ffffffb2;
    --1iw4c67: #af79d4;
    --1k302as: #333;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #ffffff1a;
    --1m1a2ss: #333;
    --1m2au4v: #ffffff14;
    --1m5ldn0: #72c7f9;
    --1mhtle7: #48aff0;
    --1ojnu8w: #ffffffb2;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p1l3je: #ffffff1a;
    --1p7drkc: 0.7;
    --1pijdqe: #2A2A2A;
    --1qt5jj4: #ffffff26;
    --1rj4qld: #666;
    --1sfk6p0: #565656;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1t3m607: #ffffff4d;
    --1t3xp4a: #2b2b2b;
    --1tzscxq: #f2f2f2;
    --1uyukdi: #ffffff4d;
    --1vealcl: #444;
    --1wkxsro: #e5e5e5;
    --1wx2v08: #ffffff0d;
    --1xcaj3c: Dark-Galaxus/Background - Disabled;
    --1xdt46h: #bfbfbf;
    --1xzxswy: #0000000d;
    --1y2ihij: #ffffffb2;
    --2biaax: #2a2a2a;
    --2et0gg: #b384d3;
    --2j8tho: #1f1f1f;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3tqlot: #bfbfbf;
    --41lfn7: #1f1f1f;
    --4gbqr3: #2a2a2a;
    --4hr0it: 0px 1px 0px #ffffff4d;
    --4q8gbz: #84d160;
    --5mz7p5: #ffffffb2;
    --5z7ifg: #2a2a2a;
    --6b7te6: transparent;
    --7477sm: #2b2b2b;
    --78y447: #ffffffb2;
    --816hav: #2a2a2a;
    --8e5dnx: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 1) 39%, rgba(31, 31, 31, 0) 100%);
    --8tcvzo: #444;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --akgbsb: 0.94;
    --biprl8: Dark-Galaxus/Border - Disabled;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --eebixj: #666;
    --eyjdly: #000000b2;
    --fd9q4a: #000000b2;
    --frx560: #ddd;
    --ggbp8i: transparent;
    --gnea1c: #b384d3;
    --gowxvt: #af79d4;
    --gvsafy: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --hzesyh: #ffffffb2;
    --idx9s6: #f67858;
    --jcjunl: #bfbfbf;
    --jfj8r7: #9353b9;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jm03sy: #0000000d;
    --kcefly: #af79d4;
    --kmu7ha: #565656;
    --l8tbce: #ffffffb2;
    --la79zm: #fff;
    --lwsy1l: #72c7f9;
    --o2azza: rgba(255, 255, 255, 0.94);
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --qoiju5: #ffffff26;
    --s14uma: #666;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --urbep5: #ffffff4d;
    --uregg6: #444;
    --vyp9f0: #ffffff4d;
    --wnqzld: transparent;
    --x8g5j4: #b384d3;
    --xeucnu: #666;
    --xy9czy: #0000000d;
    --y6j267: transparent;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zlz686: rgb(161 161 161);
}
.galaxus {
  /* Static tokens */
  --1046dva: transparent;
  --10w5j3z: transparent;
  --1150dxd: transparent;
  --11uk4nk: transparent;
  --11uswlt: #73c44d;
  --11xugvy: #b384d3;
  --124z6si: transparent;
  --12c5csn: #fff;
  --12illp0: #ffc32d;
  --12p9p36: #0009;
  --13igwez: #00000042;
  --13lrw8k: #72c7f9;
  --1487xqb: #48aff0;
  --14ulwcx: #84d160;
  --157q4wf: #000;
  --15pku1g: #84d160;
  --18dq9hi: #b384d3;
  --18l264y: #c94125;
  --18seuq4: #000000b2;
  --194nbuq: #000;
  --19ccdf9: #000;
  --1aqyk1g: #84d160;
  --1b126oq: #00000042;
  --1by9nqj: #f67858;
  --1cn9z1m: #c94125;
  --1dglat5: transparent;
  --1e1wfrd: #c94125;
  --1e6r72l: #c4a277;
  --1ef11i2: #f67858;
  --1epodmf: transparent;
  --1et2qvs: #000000b2;
  --1fschfn: #000000;
  --1gkgree: transparent;
  --1hztlz2: transparent;
  --1kiwm3g: #c4a277;
  --1kyu8iu: 0px 1px 2px #0003;
  --1m0qens: #000;
  --1m27p0w: #f67858;
  --1nt67i6: #fdfdfd;
  --1qw6bgj: #fdfdfd;
  --1r75npq: #D9D9D9;
  --1sp3n6: #ffc32d;
  --1szzp6j: #ffffffb2;
  --1vxoday: transparent;
  --1wcntdq: transparent;
  --1wpns1u: #000;
  --1xjazq4: #ffc32d;
  --1xjww0t: #f79e1b;
  --1xsno3b: #333;
  --1y0xq7d: transparent;
  --1y2bb9i: 0px 1px 2px #0003;
  --1yl968i: #9353b9;
  --2ghp4c: #000000b2;
  --2hctrg: transparent;
  --2qh9il: #ffc32d;
  --2tqzub: #fff;
  --37nihi: #f67858;
  --3avqhv: #565656;
  --5dk0l: #b3b3b3;
  --6bpuh7: #b384d3;
  --6w2yz3: #e86646;
  --711hyp: #f5f5f5;
  --74vp68: #fbfbfb;
  --7aw08z: transparent;
  --7qxo17: #ffc32d;
  --9m6qye: #ff5f00;
  --b12hrc: transparent;
  --bqzqy6: transparent;
  --c0n4uk: #e86646;
  --c81mjn: #565656;
  --f51k3g: #0000000d;
  --ff3zad: #72c7f9;
  --fgk6wf: #ff8000;
  --gw0cyp: transparent;
  --h37nlh: #fff;
  --ix5fpx: #72c7f9;
  --kxr06q: #000;
  --mkbsy3: #f67858;
  --nlm8dm: #000;
  --npe9u0: #73c44d;
  --ph0x34: transparent;
  --q0f6xb: #ffc32d;
  --s6kaa7: #0000001a;
  --sluo2r: #ffc32d;
  --szikpp: #b384d3;
  --wuc7rf: #565656;
  --wxprpf: #19a33c;
  --xjr6px: rgb(161 161 161);
  --y29x19: #c4a277;
  --z99qzx: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --zia5du: #0000008a;
  --zkgeuy: #ffffff4d;
  --zpos4j: #eb001b;
  /* Light tokens */
  --10198j9: #fff;
  --106skkw: #ddd;
  --10fdxby: #b3b3b3;
  --10wxayo: #eeb524;
  --10zc1sx: linear-gradient(90deg, #fff0 0%, #fff 100%);
  --116ebtm: #eee;
  --11ckepb: #000;
  --11k4fu6: #ddd;
  --11ze9gf: #ddd;
  --129whct: #0009;
  --12avdrq: #00000080;
  --12f6pt6: #00000005;
  --12jk84o: #b3b3b3;
  --12z5a5b: #0003;
  --133rrr8: rgba(255, 255, 255, 1);
  --134lmml: #444;
  --13gttpa: #565656;
  --13hywwe: #f5f5f5;
  --13lbujv: #007bc7;
  --14b0o4l: transparent;
  --14nmwi9: #000;
  --14pw2ve: #333;
  --14tq9sz: #ddd;
  --14yw65y: #565656;
  --15b8cwf: transparent;
  --15rei9u: #fff;
  --15w8i5m: #8e694a;
  --1635565: #b3b3b3;
  --16dqibr: #0000001a;
  --16etj21: #f5f5f5;
  --16fk6j7: #0003;
  --178lrn9: #333;
  --1797fjz: transparent;
  --17id2wm: #ffffff1a;
  --17m3pxp: #000;
  --17miu72: #00000042;
  --17zxwrn: #565656;
  --18kbxa7: #00000008;
  --18mbd5k: #0000001a;
  --18v4ryw: #ddd;
  --194n383: #565656;
  --19bphjt: #b3b3b3;
  --19e0aml: #0003;
  --19fm2i7: #b3b3b3;
  --19l6crt: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --19pdxr4: #eee;
  --19q34jv: #2b8800;
  --19ubaj3: #000000e5;
  --19w6e7e: #fff;
  --19ybwvn: #0009;
  --1a00b22: #ddd;
  --1aqxoyf: transparent;
  --1b2jklt: #73c44d;
  --1b3ysqz: linear-gradient(90deg, #fff 0%, #fff0 100%);
  --1bkfecz: #fff;
  --1bsnx6i: #F7F7F7;
  --1bvinsk: #c94125;
  --1c3enij: 0px 0 8px 0 #0003;
  --1cf5zqx: #666;
  --1cuy3rw: #fff;
  --1dcp944: #565656;
  --1dewalb: #000;
  --1djejci: #ddd;
  --1dsu7h1: #444;
  --1e2y184: #004478;
  --1eapvqh: transparent;
  --1el3wc5: #666;
  --1f6nfo1: #eee;
  --1fs683b: #f5f5f5;
  --1gh4fyk: #ddd;
  --1gi5nv5: Light-Galaxus/White;
  --1gy5qv4: #f5f5f5;
  --1ipao24: #565656;
  --1iw4c67: #000;
  --1k302as: #eee;
  --1lhh4qw: #2b8800;
  --1ln6ahm: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  --1lxazxw: #ddd;
  --1m1a2ss: #fbfbfb;
  --1m2au4v: #00000005;
  --1m5ldn0: transparent;
  --1mhtle7: #007bc7;
  --1ojnu8w: #000;
  --1op5af4: #565656;
  --1ot1wlh: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 49%, rgba(255, 255, 255, 0) 100%);
  --1p1l3je: #0000000d;
  --1p7drkc: 0.6;
  --1pijdqe: #f5f5f5;
  --1qt5jj4: #f5f5f5;
  --1rj4qld: #ddd;
  --1sfk6p0: #333;
  --1sonjyf: linear-gradient(-90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --1t3m607: #ffc32d;
  --1t3xp4a: #fbfbfb;
  --1tzscxq: #fafafa;
  --1uyukdi: #00000042;
  --1vealcl: #f5f5f5;
  --1wkxsro: #444;
  --1wx2v08: #00000008;
  --1xcaj3c: Light-Galaxus/Background - Disabled;
  --1xdt46h: #444;
  --1xzxswy: #0003;
  --1y2ihij: #000000b2;
  --2biaax: #f5f5f5;
  --2et0gg: #000;
  --2j8tho: transparent;
  --3na90j: 0px 0px 2px #00000029, 0px 2px 4px #00000014;
  --3tqlot: #b3b3b3;
  --41lfn7: #fff;
  --4gbqr3: #eee;
  --4hr0it: 0px 1px 0px #ddd;
  --4q8gbz: #19a33c;
  --5mz7p5: #fff;
  --5z7ifg: #fbfbfb;
  --6b7te6: #fff;
  --7477sm: #eee;
  --78y447: #444;
  --816hav: #fff;
  --8e5dnx: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 39%, rgba(255, 255, 255, 0) 100%);
  --8tcvzo: #ddd;
  --8vgz8i: #0000004d;
  --8y34a6: #444;
  --akgbsb: 1;
  --biprl8: Light-Galaxus/Border - Disabled;
  --csyw65: #000000de;
  --ct6858: #F7F7F7;
  --d27tvg: 0px 0px 2px #00000029, 0px 8px 16px #00000014;
  --dupgx1: #b89363;
  --eebixj: #565656;
  --eyjdly: #0003;
  --fd9q4a: #fff;
  --frx560: #b3b3b3;
  --ggbp8i: #fbfbfb;
  --gnea1c: #af79d4;
  --gowxvt: #444;
  --gvsafy: #0009;
  --hcs2nu: #666;
  --hzesyh: #b3b3b3;
  --idx9s6: #e86646;
  --jcjunl: #ccc;
  --jfj8r7: #000;
  --jixtcb: 0px 0px 2px #00000029, 0px 6px 12px #00000014;
  --jm03sy: #00000008;
  --kcefly: #ffc32d;
  --kmu7ha: #b3b3b3;
  --l8tbce: #666;
  --la79zm: #00000008;
  --lwsy1l: #007bc8;
  --o2azza: rgba(255, 255, 255, 1);
  --oyuyr0: #2b8800;
  --q0c0r4: #c25700;
  --qoiju5: #eee;
  --s14uma: #eee;
  --u37kyc: transparent;
  --urbep5: #0000001a;
  --uregg6: #fff;
  --vyp9f0: #0006;
  --wnqzld: #666;
  --x8g5j4: #9353b9;
  --xeucnu: #444;
  --xy9czy: #00000005;
  --y6j267: #000;
  --yjx2he: linear-gradient(90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --ym9vvo: #9353b9;
  --zet43d: #999;
  --zlz686: rgb(234 234 234);
/* Duplicate tokens */
  --18bkghk: var(--17m3pxp);
  --19obz6c: var(--11ckepb);
  --1an6v4v: var(--10198j9);
  --1bz8yj0: var(--11ckepb);
  --1ddv6cn: var(--11ckepb);
  --1duwtkj: var(--11ckepb);
  --1e2lz3i: var(--1bvinsk);
  --1e78k81: var(--18v4ryw);
  --1emv98y: var(--1b2jklt);
  --1epgvlt: var(--17zxwrn);
  --1f9n22: var(--13lbujv);
  --1fuhax7: var(--11ze9gf);
  --1hmhgt1: var(--19ybwvn);
  --1i1y7oh: var(--18v4ryw);
  --1i4jrop: var(--10fdxby);
  --1i7vhkq: var(--1b2jklt);
  --1jcyncc: var(--12z5a5b);
  --1jfpv27: var(--19w6e7e);
  --1jgx79d: var(--16etj21);
  --1k779jv: var(--11ckepb);
  --1k792h8: var(--12z5a5b);
  --1kjaa1g: var(--10wxayo);
  --1lpsrp6: var(--18v4ryw);
  --1lyhq3v: var(--1djejci);
  --1m7c0iq: var(--14pw2ve);
  --1mds2u2: var(--19ybwvn);
  --1me06pr: var(--19pdxr4);
  --1mw7b05: var(--14pw2ve);
  --1mydrm8: var(--19fm2i7);
  --1n754pp: var(--1djejci);
  --1nwa0aw: var(--129whct);
  --1oivmeg: var(--17zxwrn);
  --1ourvk: var(--19q34jv);
  --1oywzh8: var(--1dewalb);
  --1p6kokw: var(--11k4fu6);
  --1pcc0qy: var(--17zxwrn);
  --1pcu1xm: var(--13gttpa);
  --1pkp66m: var(--16dqibr);
  --1pxi431: var(--1ojnu8w);
  --1q3kdbu: var(--19pdxr4);
  --1qasfyf: var(--12f6pt6);
  --1r2sufa: var(--1aqxoyf);
  --1r9ee73: var(--19fm2i7);
  --1rgmdi2: var(--13lbujv);
  --1rvcvp3: var(--17m3pxp);
  --1rwo1a7: var(--17zxwrn);
  --1s2d4bi: var(--1qt5jj4);
  --1soxc7: var(--18mbd5k);
  --1sv6ee1: var(--16fk6j7);
  --1t7vhzs: var(--12f6pt6);
  --1thk5gl: var(--1dewalb);
  --1u9ygda: var(--1el3wc5);
  --1vd89ah: var(--11ckepb);
  --1xi8fgy: var(--16dqibr);
  --1xwk8zm: var(--19ybwvn);
  --1y2sw54: var(--1p1l3je);
  --1yb8d4m: var(--19fm2i7);
  --2c9uxh: var(--1m1a2ss);
  --2gsmn0: var(--1635565);
  --3gx3aq: var(--11ze9gf);
  --3nl249: var(--15b8cwf);
  --411cc2: var(--1k302as);
  --4hqdzv: var(--11ckepb);
  --5rgcsr: var(--1635565);
  --5t3te7: var(--1ipao24);
  --66vxs1: var(--1dcp944);
  --7pw0f9: var(--1p1l3je);
  --7s8lb5: var(--10fdxby);
  --7v5usj: var(--17m3pxp);
  --82fpz8: var(--12jk84o);
  --9tzhrd: var(--1bvinsk);
  --a3wez2: var(--11ckepb);
  --a678o: var(--2j8tho);
  --bcrr7q: var(--8tcvzo);
  --bovif0: var(--41lfn7);
  --cp4reo: var(--19ybwvn);
  --crif7f: var(--12f6pt6);
  --dd9sra: var(--19ybwvn);
  --deyhwk: var(--41lfn7);
  --eia1vo: var(--18kbxa7);
  --el8vih: var(--13lbujv);
  --ezs0k9: var(--16dqibr);
  --feqtyv: var(--15w8i5m);
  --flvtd5: var(--13lbujv);
  --fwcwr2: var(--1rj4qld);
  --fxmplz: var(--18v4ryw);
  --gibher: var(--11k4fu6);
  --go7ibp: var(--12z5a5b);
  --gp2onh: var(--19ybwvn);
  --gtrwf6: var(--2biaax);
  --h725xa: var(--3tqlot);
  --hb9cw6: var(--eebixj);
  --ig2z62: var(--19fm2i7);
  --ikbdpb: var(--15b8cwf);
  --j7a0i8: var(--1fs683b);
  --jbj478: var(--17zxwrn);
  --jg28df: var(--134lmml);
  --jgfthn: var(--6b7te6);
  --ji25m: var(--17m3pxp);
  --ju5yqa: var(--11ckepb);
  --k8314i: var(--12z5a5b);
  --k9sr1x: var(--17zxwrn);
  --kauol6: var(--13gttpa);
  --kn0bua: var(--1xdt46h);
  --krrwn4: var(--1gy5qv4);
  --l312ps: var(--1bvinsk);
  --l3p4nm: var(--13gttpa);
  --lnthbw: var(--19fm2i7);
  --mnsyke: var(--41lfn7);
  --n58p75: var(--8tcvzo);
  --nw4gti: var(--18v4ryw);
  --orpcq: var(--19q34jv);
  --q6oupi: var(--14yw65y);
  --qjzfbd: var(--1f6nfo1);
  --r60rxs: var(--16dqibr);
  --sd4rx5: var(--5z7ifg);
  --sls6g7: var(--116ebtm);
  --szez4g: var(--15rei9u);
  --tjy90m: var(--1iw4c67);
  --tp022w: var(--idx9s6);
  --uiomd2: var(--19pdxr4);
  --uoarte: var(--10fdxby);
  --ur28wg: var(--19e0aml);
  --v8dujx: var(--1bvinsk);
  --vek2ri: var(--1b2jklt);
  --vqgdg3: var(--uregg6);
  --wdchxm: var(--1wkxsro);
  --wi90k: var(--14tq9sz);
  --wurkmb: var(--17m3pxp);
  --ww50yn: var(--11ckepb);
  --x1pr6s: var(--19q34jv);
  --xel35o: var(--1dewalb);
  --y3r8ek: var(--19pdxr4);
  --yj8u06: var(--la79zm);
  --zel1lv: var(--16etj21);
  --zgi6zl: var(--1uyukdi);
  --zl6ejl: var(--15b8cwf);
  --zot0w9: var(--14b0o4l);
}

/** Unoptimized CSS for local development */
@media (prefers-color-scheme: dark) {
  .digitec.system-mode {
    --10198j9: #000;
    --106skkw: #c9e7ff;
    --10fdxby: #ff5857;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --1150dxd: #65b6fb;
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11uk4nk: #ffffffb2;
    --11ze9gf: #565656;
    --124z6si: #fff;
    --12avdrq: #000000b2;
    --12f6pt6: #80c6ff0d;
    --12jk84o: #c9e7ff;
    --12z5a5b: #ffffff26;
    --133rrr8: rgba(255, 255, 255, 0.94);
    --134lmml: #50adfb;
    --13gttpa: #1578cf;
    --13hywwe: #80c6ff0d;
    --14pw2ve: #fff;
    --14tq9sz: #303a42;
    --15b8cwf: #fff;
    --15rei9u: #303a42;
    --15w8i5m: #c4a277;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17miu72: transparent;
    --18bkghk: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --194n383: #ffffff;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #535e67;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #303a42;
    --19q34jv: #48c448;
    --19w6e7e: #ffffff1a;
    --1a00b22: transparent;
    --1aqxoyf: #80c6ff0d;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #ff4d4d;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cf5zqx: #bcbcbc;
    --1cuy3rw: #111;
    --1ddv6cn: #ffffffb2;
    --1dewalb: #ffffff4d;
    --1djejci: #333;
    --1duwtkj: #65b6fb;
    --1e2lz3i: #ff5857;
    --1e78k81: #2b2b2b;
    --1ef11i2: #ff3937;
    --1emv98y: #84d160;
    --1f6nfo1: #ffffff1a;
    --1f9n22: #65b6fb;
    --1fs683b: #ffffff1a;
    --1fuhax7: #65b6fb;
    --1gh4fyk: #1f1f1f;
    --1gi5nv5: #f1f1f1;
    --1gkgree: transparent;
    --1gy5qv4: #303a42;
    --1hztlz2: #80c6ff0d;
    --1i1y7oh: #303a42;
    --1i4jrop: #ffffff4d;
    --1jcyncc: #535e67;
    --1jfpv27: #ffffff1a;
    --1k792h8: #ffffff26;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #535e67;
    --1lyhq3v: #2b2b2b;
    --1m1a2ss: #333;
    --1m2au4v: #55affb14;
    --1mydrm8: #666;
    --1nwa0aw: transparent;
    --1oivmeg: #c9e7ff;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p7drkc: 0.7;
    --1pcu1xm: #bfbfbf;
    --1pijdqe: #23272A;
    --1pxi431: #ffffffb2;
    --1q3kdbu: #444;
    --1qt5jj4: #ffffff26;
    --1rgmdi2: #72c7f9;
    --1rj4qld: #666;
    --1rwo1a7: #e5e5e5;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1soxc7: #80c6ff0d;
    --1t3m607: #1f1f1f;
    --1t3xp4a: #2b2b2b;
    --1t7vhzs: #80c6ff0d;
    --1thk5gl: #c9e7ff;
    --1tzscxq: #f9fcff;
    --1u9ygda: #bfbfbf;
    --1wcntdq: #65b6fb;
    --1wx2v08: #ffffff0d;
    --1xcaj3c: Dark-Digitec/Background - Disabled;
    --1y0xq7d: #fff;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #535e67;
    --2biaax: #2a2a2a;
    --2c9uxh: #303a42;
    --2et0gg: #1578cf;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --41lfn7: #1f1f1f;
    --4hr0it: 0px 1px 0px #535e67;
    --4q8gbz: #48c448;
    --5mz7p5: #ffffffb2;
    --5rgcsr: #fff;
    --5t3te7: #ffffffb2;
    --7477sm: #2b2b2b;
    --7aw08z: #ffffffb2;
    --7pw0f9: #ffffff1a;
    --7v5usj: #bfbfbf;
    --816hav: #2a2a2a;
    --8e5dnx: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 1) 39%, rgba(31, 31, 31, 0) 100%);
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --9tzhrd: #f67858;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --biprl8: Dark-Digitec/Border - Disabled;
    --c81mjn: #535e67;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --eia1vo: transparent;
    --eyjdly: #000000b2;
    --ezs0k9: #80c6ff0d;
    --fd9q4a: #000000b2;
    --feqtyv: #f2d13a;
    --ggbp8i: transparent;
    --gnea1c: #1578cf;
    --gtrwf6: #2a2a2a;
    --h725xa: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --kcefly: #1578cf;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --l3p4nm: #bfbfbf;
    --l8tbce: #ffffffb2;
    --la79zm: #fff;
    --orpcq: #84d160;
    --oyuyr0: transparent;
    --ph0x34: #ffffff4d;
    --q0c0r4: #ff8000;
    --sd4rx5: #2a2a2a;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --v8dujx: #ff4d4d;
    --vqgdg3: #444;
    --vyp9f0: #ffffff4d;
    --wnqzld: transparent;
    --xel35o: #ffffff4d;
    --xeucnu: #666;
    --y3r8ek: #535e67;
    --y6j267: transparent;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zgi6zl: #ffffff4d;
    --zlz686: rgb(161 161 161);
  }
}
.digitec.dark-mode {
    --10198j9: #000;
    --106skkw: #c9e7ff;
    --10fdxby: #ff5857;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --1150dxd: #65b6fb;
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11uk4nk: #ffffffb2;
    --11ze9gf: #565656;
    --124z6si: #fff;
    --12avdrq: #000000b2;
    --12f6pt6: #80c6ff0d;
    --12jk84o: #c9e7ff;
    --12z5a5b: #ffffff26;
    --133rrr8: rgba(255, 255, 255, 0.94);
    --134lmml: #50adfb;
    --13gttpa: #1578cf;
    --13hywwe: #80c6ff0d;
    --14pw2ve: #fff;
    --14tq9sz: #303a42;
    --15b8cwf: #fff;
    --15rei9u: #303a42;
    --15w8i5m: #c4a277;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17miu72: transparent;
    --18bkghk: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --194n383: #ffffff;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #535e67;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #303a42;
    --19q34jv: #48c448;
    --19w6e7e: #ffffff1a;
    --1a00b22: transparent;
    --1aqxoyf: #80c6ff0d;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #ff4d4d;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cf5zqx: #bcbcbc;
    --1cuy3rw: #111;
    --1ddv6cn: #ffffffb2;
    --1dewalb: #ffffff4d;
    --1djejci: #333;
    --1duwtkj: #65b6fb;
    --1e2lz3i: #ff5857;
    --1e78k81: #2b2b2b;
    --1ef11i2: #ff3937;
    --1emv98y: #84d160;
    --1f6nfo1: #ffffff1a;
    --1f9n22: #65b6fb;
    --1fs683b: #ffffff1a;
    --1fuhax7: #65b6fb;
    --1gh4fyk: #1f1f1f;
    --1gi5nv5: #f1f1f1;
    --1gkgree: transparent;
    --1gy5qv4: #303a42;
    --1hztlz2: #80c6ff0d;
    --1i1y7oh: #303a42;
    --1i4jrop: #ffffff4d;
    --1jcyncc: #535e67;
    --1jfpv27: #ffffff1a;
    --1k792h8: #ffffff26;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #535e67;
    --1lyhq3v: #2b2b2b;
    --1m1a2ss: #333;
    --1m2au4v: #55affb14;
    --1mydrm8: #666;
    --1nwa0aw: transparent;
    --1oivmeg: #c9e7ff;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p7drkc: 0.7;
    --1pcu1xm: #bfbfbf;
    --1pijdqe: #23272A;
    --1pxi431: #ffffffb2;
    --1q3kdbu: #444;
    --1qt5jj4: #ffffff26;
    --1rgmdi2: #72c7f9;
    --1rj4qld: #666;
    --1rwo1a7: #e5e5e5;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1soxc7: #80c6ff0d;
    --1t3m607: #1f1f1f;
    --1t3xp4a: #2b2b2b;
    --1t7vhzs: #80c6ff0d;
    --1thk5gl: #c9e7ff;
    --1tzscxq: #f9fcff;
    --1u9ygda: #bfbfbf;
    --1wcntdq: #65b6fb;
    --1wx2v08: #ffffff0d;
    --1xcaj3c: Dark-Digitec/Background - Disabled;
    --1y0xq7d: #fff;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #535e67;
    --2biaax: #2a2a2a;
    --2c9uxh: #303a42;
    --2et0gg: #1578cf;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --41lfn7: #1f1f1f;
    --4hr0it: 0px 1px 0px #535e67;
    --4q8gbz: #48c448;
    --5mz7p5: #ffffffb2;
    --5rgcsr: #fff;
    --5t3te7: #ffffffb2;
    --7477sm: #2b2b2b;
    --7aw08z: #ffffffb2;
    --7pw0f9: #ffffff1a;
    --7v5usj: #bfbfbf;
    --816hav: #2a2a2a;
    --8e5dnx: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 1) 39%, rgba(31, 31, 31, 0) 100%);
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --9tzhrd: #f67858;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --biprl8: Dark-Digitec/Border - Disabled;
    --c81mjn: #535e67;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --eia1vo: transparent;
    --eyjdly: #000000b2;
    --ezs0k9: #80c6ff0d;
    --fd9q4a: #000000b2;
    --feqtyv: #f2d13a;
    --ggbp8i: transparent;
    --gnea1c: #1578cf;
    --gtrwf6: #2a2a2a;
    --h725xa: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --kcefly: #1578cf;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --l3p4nm: #bfbfbf;
    --l8tbce: #ffffffb2;
    --la79zm: #fff;
    --orpcq: #84d160;
    --oyuyr0: transparent;
    --ph0x34: #ffffff4d;
    --q0c0r4: #ff8000;
    --sd4rx5: #2a2a2a;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --v8dujx: #ff4d4d;
    --vqgdg3: #444;
    --vyp9f0: #ffffff4d;
    --wnqzld: transparent;
    --xel35o: #ffffff4d;
    --xeucnu: #666;
    --y3r8ek: #535e67;
    --y6j267: transparent;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zgi6zl: #ffffff4d;
    --zlz686: rgb(161 161 161);
}
.digitec {
  /* Static tokens */
  --1046dva: #00000042;
  --10w5j3z: #fff;
  --10wxayo: #f2d13a;
  --11uswlt: #19a33c;
  --12c5csn: #fdfdfd;
  --12p9p36: #0009;
  --13igwez: #ffffff4d;
  --14b0o4l: #ffffffb2;
  --14ulwcx: transparent;
  --157q4wf: #ffffffb2;
  --1635565: transparent;
  --18dq9hi: #b384d3;
  --18l264y: #e60021;
  --18seuq4: #fff;
  --19ubaj3: #000;
  --1an6v4v: #fff;
  --1aqyk1g: #19a33c;
  --1b126oq: #00000042;
  --1by9nqj: transparent;
  --1bz8yj0: transparent;
  --1cn9z1m: #c94125;
  --1e6r72l: transparent;
  --1eapvqh: #ffffff4d;
  --1el3wc5: #bfbfbf;
  --1epodmf: #ffffffb2;
  --1et2qvs: #000;
  --1fschfn: #000000;
  --1kyu8iu: 0px 1px 2px #0000005c;
  --1m0qens: #000;
  --1nt67i6: transparent;
  --1ourvk: #19a33c;
  --1qasfyf: transparent;
  --1qw6bgj: #fdfdfd;
  --1r2sufa: transparent;
  --1r75npq: #D9D9D9;
  --1s2d4bi: transparent;
  --1sp3n6: transparent;
  --1sv6ee1: transparent;
  --1szzp6j: #ffffffb2;
  --1uyukdi: #00000042;
  --1vxoday: #000000b2;
  --1wpns1u: #000000b2;
  --1xjww0t: #f79e1b;
  --1xwk8zm: transparent;
  --1xzxswy: transparent;
  --1y2bb9i: 0px 1px 2px #0003;
  --1yb8d4m: transparent;
  --1yl968i: #000;
  --2ghp4c: #000000b2;
  --2hctrg: #fdfdfd;
  --2j8tho: transparent;
  --2qh9il: #f2d13a;
  --2tqzub: #fff;
  --37nihi: #be2d13;
  --4hqdzv: #fff;
  --5dk0l: #b3b3b3;
  --711hyp: #f5f5f5;
  --74vp68: #fbfbfb;
  --7qxo17: #d6e4ef;
  --82fpz8: transparent;
  --9m6qye: #ff5f00;
  --b12hrc: transparent;
  --bqzqy6: #000;
  --c0n4uk: #be2d13;
  --crif7f: #80c6ff0d;
  --f51k3g: #0000000d;
  --ff3zad: transparent;
  --fgk6wf: #ff8000;
  --flvtd5: transparent;
  --fxmplz: transparent;
  --gw0cyp: #ffffff4d;
  --jgfthn: transparent;
  --kxr06q: #fff;
  --nlm8dm: #e60021;
  --npe9u0: #73c44d;
  --s6kaa7: #0000001a;
  --szikpp: transparent;
  --tp022w: #e60021;
  --uregg6: #fff;
  --wuc7rf: #00559d;
  --wurkmb: #fff;
  --wxprpf: #19a33c;
  --xjr6px: rgb(161 161 161);
  --z99qzx: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --zia5du: #0000008a;
  --zkgeuy: #ffffff4d;
  --zl6ejl: #fff;
  --zpos4j: #eb001b;
  /* Light tokens */
  --10198j9: #fff;
  --106skkw: #d6e4ef;
  --10fdxby: #e60021;
  --10zc1sx: linear-gradient(90deg, #fff0 0%, #fff 100%);
  --1150dxd: #00559d;
  --116ebtm: #eee;
  --11k4fu6: #ddd;
  --11uk4nk: #0009;
  --11ze9gf: #ddd;
  --124z6si: #000;
  --12avdrq: #00000080;
  --12f6pt6: #00000005;
  --12jk84o: #ccddeb;
  --12z5a5b: #d6e4ef;
  --133rrr8: rgba(255, 255, 255, 1);
  --134lmml: #00559d;
  --13gttpa: #00559d;
  --13hywwe: #d6e4ef;
  --14pw2ve: #333;
  --14tq9sz: #d6e4ef;
  --15b8cwf: #ffffffb2;
  --15rei9u: #fff;
  --15w8i5m: #8e694a;
  --16dqibr: #0000001a;
  --16etj21: #f5f5f5;
  --178lrn9: #00559d;
  --1797fjz: transparent;
  --17id2wm: #ffffff1a;
  --17miu72: #00000042;
  --18bkghk: #000;
  --18kbxa7: #00559d08;
  --18mbd5k: #0000001a;
  --18v4ryw: #fff;
  --194n383: #00559d;
  --19bphjt: #b3b3b3;
  --19e0aml: #0003;
  --19fm2i7: #b3b3b3;
  --19l6crt: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --19obz6c: #e60021;
  --19pdxr4: #ebf2f8;
  --19q34jv: #218521;
  --19w6e7e: #ebf2f8;
  --1a00b22: #ddd;
  --1aqxoyf: transparent;
  --1b3ysqz: linear-gradient(90deg, #fff 0%, #fff0 100%);
  --1bsnx6i: #F8F9FB;
  --1bvinsk: #be2d13;
  --1c3enij: 0px 0 8px 0 #0003;
  --1cf5zqx: #666;
  --1cuy3rw: #fff;
  --1ddv6cn: #00559d;
  --1dewalb: #d6e4ef;
  --1djejci: #fff;
  --1duwtkj: #004478;
  --1e2lz3i: Light-Digitec/Red - Text;
  --1e78k81: #ddd;
  --1ef11i2: #e60021;
  --1emv98y: #73c44d;
  --1f6nfo1: #eee;
  --1f9n22: #e60021;
  --1fs683b: #f5f5f5;
  --1fuhax7: #d6e4ef;
  --1gh4fyk: #ddd;
  --1gi5nv5: Light-Digitec/White;
  --1gkgree: #fff;
  --1gy5qv4: #f5f8fb;
  --1hztlz2: #f5f8fb;
  --1i1y7oh: #ccddeb;
  --1i4jrop: #b3b3b3;
  --1jcyncc: #ccddeb;
  --1jfpv27: #fff;
  --1k792h8: #0003;
  --1lhh4qw: #2b8800;
  --1ln6ahm: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  --1lxazxw: #d6e4ef;
  --1lyhq3v: #ebf2f8;
  --1m1a2ss: #fbfbfb;
  --1m2au4v: #00559d08;
  --1mydrm8: #b3b3b3;
  --1nwa0aw: #0009;
  --1oivmeg: #00559d;
  --1op5af4: #00559d;
  --1ot1wlh: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 49%, rgba(255, 255, 255, 0) 100%);
  --1p7drkc: 0.6;
  --1pcu1xm: #565656;
  --1pijdqe: #f5f8fb;
  --1pxi431: #000;
  --1q3kdbu: #eee;
  --1qt5jj4: #f5f8fb;
  --1rgmdi2: #007bc7;
  --1rj4qld: #ddd;
  --1rwo1a7: #565656;
  --1sonjyf: linear-gradient(-90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --1soxc7: #ccddeb;
  --1t3m607: #fff;
  --1t3xp4a: #fbfbfb;
  --1t7vhzs: #00559d08;
  --1thk5gl: #000;
  --1tzscxq: #f7f9fc;
  --1u9ygda: #666;
  --1wcntdq: transparent;
  --1wx2v08: #00000008;
  --1xcaj3c: Light-Digitec/Background - Disabled;
  --1y0xq7d: transparent;
  --1y2ihij: #000000b2;
  --1y2sw54: #ebf2f8;
  --2biaax: #f5f8fb;
  --2c9uxh: #fbfbfb;
  --2et0gg: #e60021;
  --3na90j: 0px 0px 2px #00000029, 0px 2px 4px #00000014;
  --41lfn7: #ebf2f8;
  --4hr0it: 0px 1px 0px #d6e4ef;
  --4q8gbz: #19a33c;
  --5mz7p5: #fff;
  --5rgcsr: #d6e4ef;
  --5t3te7: #565656;
  --7477sm: #eee;
  --7aw08z: transparent;
  --7pw0f9: #0000000d;
  --7v5usj: #fff;
  --816hav: #fff;
  --8e5dnx: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 39%, rgba(255, 255, 255, 0) 100%);
  --8vgz8i: #0000004d;
  --8y34a6: #444;
  --9tzhrd: #c94125;
  --a678o: transparent;
  --akgbsb: 1;
  --biprl8: Light-Digitec/Border - Disabled;
  --c81mjn: #00559d;
  --csyw65: #000000de;
  --ct6858: #F8F9FB;
  --d27tvg: 0px 0px 2px #00000029, 0px 8px 16px #00000014;
  --dupgx1: #b89363;
  --eia1vo: #00000008;
  --eyjdly: #0003;
  --ezs0k9: #0000001a;
  --fd9q4a: #fff;
  --feqtyv: #ff8000;
  --ggbp8i: #fbfbfb;
  --gnea1c: #d6e4ef;
  --gtrwf6: #f5f5f5;
  --h725xa: #b3b3b3;
  --hcs2nu: #666;
  --jixtcb: 0px 0px 2px #00000029, 0px 6px 12px #00000014;
  --kcefly: #f2d13a;
  --kmu7ha: #b3b3b3;
  --kn0bua: #444;
  --l3p4nm: #00559d;
  --l8tbce: #666;
  --la79zm: #f5f8fb;
  --orpcq: #2b8800;
  --oyuyr0: #218521;
  --ph0x34: transparent;
  --q0c0r4: #c25700;
  --sd4rx5: #fbfbfb;
  --u37kyc: transparent;
  --v8dujx: #e60021;
  --vqgdg3: #fff;
  --vyp9f0: #0006;
  --wnqzld: #666;
  --xel35o: #000;
  --xeucnu: #444;
  --y3r8ek: #eee;
  --y6j267: #000;
  --yj8u06: #00000008;
  --yjx2he: linear-gradient(90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --ym9vvo: #9353b9;
  --zet43d: #999;
  --zgi6zl: #00000042;
  --zlz686: rgb(234 234 234);
/* Duplicate tokens */
  --11ckepb: var(--10198j9);
  --11xugvy: var(--1150dxd);
  --129whct: var(--11uk4nk);
  --12illp0: var(--1150dxd);
  --13lbujv: var(--10fdxby);
  --13lrw8k: var(--1150dxd);
  --1487xqb: var(--10fdxby);
  --14nmwi9: var(--10fdxby);
  --14yw65y: var(--13gttpa);
  --15pku1g: var(--1150dxd);
  --16fk6j7: var(--1150dxd);
  --17m3pxp: var(--1150dxd);
  --17zxwrn: var(--134lmml);
  --194nbuq: var(--10198j9);
  --19ccdf9: var(--1150dxd);
  --19ybwvn: var(--10fdxby);
  --1b2jklt: var(--19q34jv);
  --1bkfecz: var(--18v4ryw);
  --1dcp944: var(--1150dxd);
  --1dglat5: var(--13gttpa);
  --1dsu7h1: var(--10fdxby);
  --1e1wfrd: var(--1bvinsk);
  --1e2y184: var(--10fdxby);
  --1epgvlt: var(--13gttpa);
  --1hmhgt1: var(--11uk4nk);
  --1i7vhkq: var(--13gttpa);
  --1ipao24: var(--1150dxd);
  --1iw4c67: var(--13gttpa);
  --1jgx79d: var(--1gy5qv4);
  --1k302as: var(--1gy5qv4);
  --1k779jv: var(--124z6si);
  --1kiwm3g: var(--1150dxd);
  --1kjaa1g: var(--13gttpa);
  --1lpsrp6: var(--10fdxby);
  --1m27p0w: var(--1150dxd);
  --1m5ldn0: var(--1150dxd);
  --1m7c0iq: var(--10fdxby);
  --1mds2u2: var(--124z6si);
  --1me06pr: var(--14tq9sz);
  --1mhtle7: var(--10fdxby);
  --1mw7b05: var(--1150dxd);
  --1n754pp: var(--19pdxr4);
  --1ojnu8w: var(--10fdxby);
  --1oywzh8: var(--106skkw);
  --1p1l3je: var(--19pdxr4);
  --1p6kokw: var(--106skkw);
  --1pcc0qy: var(--1op5af4);
  --1pkp66m: var(--19pdxr4);
  --1r9ee73: var(--1jcyncc);
  --1rvcvp3: var(--124z6si);
  --1sfk6p0: var(--1150dxd);
  --1vd89ah: var(--1op5af4);
  --1vealcl: var(--1lyhq3v);
  --1wkxsro: var(--10fdxby);
  --1xdt46h: var(--1150dxd);
  --1xi8fgy: var(--1150dxd);
  --1xjazq4: var(--13gttpa);
  --1xsno3b: var(--1150dxd);
  --2gsmn0: var(--1op5af4);
  --3avqhv: var(--1150dxd);
  --3gx3aq: var(--13hywwe);
  --3nl249: var(--1y0xq7d);
  --3tqlot: var(--106skkw);
  --411cc2: var(--14tq9sz);
  --4gbqr3: var(--2biaax);
  --5z7ifg: var(--2biaax);
  --66vxs1: var(--134lmml);
  --6b7te6: var(--1gkgree);
  --6bpuh7: var(--10fdxby);
  --6w2yz3: var(--10fdxby);
  --78y447: var(--10fdxby);
  --7s8lb5: var(--1jcyncc);
  --8tcvzo: var(--1lxazxw);
  --a3wez2: var(--1150dxd);
  --bcrr7q: var(--10fdxby);
  --bovif0: var(--19pdxr4);
  --cp4reo: var(--1150dxd);
  --dd9sra: var(--1op5af4);
  --deyhwk: var(--a678o);
  --eebixj: var(--1150dxd);
  --el8vih: var(--1150dxd);
  --frx560: var(--12jk84o);
  --fwcwr2: var(--1lxazxw);
  --gibher: var(--1lxazxw);
  --go7ibp: var(--1i1y7oh);
  --gowxvt: var(--13gttpa);
  --gp2onh: var(--1ddv6cn);
  --gvsafy: var(--1150dxd);
  --h37nlh: var(--1op5af4);
  --hb9cw6: var(--13gttpa);
  --hzesyh: var(--1150dxd);
  --idx9s6: var(--10fdxby);
  --ig2z62: var(--1lxazxw);
  --ikbdpb: var(--19bphjt);
  --ix5fpx: var(--10fdxby);
  --j7a0i8: var(--19w6e7e);
  --jbj478: var(--10fdxby);
  --jcjunl: var(--13gttpa);
  --jfj8r7: var(--10fdxby);
  --jg28df: var(--1150dxd);
  --ji25m: var(--10fdxby);
  --jm03sy: var(--1t7vhzs);
  --ju5yqa: var(--10fdxby);
  --k8314i: var(--13gttpa);
  --k9sr1x: var(--1150dxd);
  --kauol6: var(--1150dxd);
  --krrwn4: var(--13hywwe);
  --l312ps: var(--10fdxby);
  --lnthbw: var(--12jk84o);
  --lwsy1l: var(--1ef11i2);
  --mkbsy3: var(--10fdxby);
  --mnsyke: var(--1t3m607);
  --n58p75: var(--1jcyncc);
  --nw4gti: var(--1t3m607);
  --o2azza: var(--133rrr8);
  --q0f6xb: var(--gnea1c);
  --q6oupi: var(--10fdxby);
  --qjzfbd: var(--19pdxr4);
  --qoiju5: var(--19pdxr4);
  --r60rxs: var(--1jcyncc);
  --s14uma: var(--1lxazxw);
  --sls6g7: var(--13hywwe);
  --sluo2r: var(--10fdxby);
  --szez4g: var(--1djejci);
  --tjy90m: var(--10fdxby);
  --uiomd2: var(--1lxazxw);
  --uoarte: var(--1lxazxw);
  --ur28wg: var(--106skkw);
  --urbep5: var(--1lxazxw);
  --vek2ri: var(--1op5af4);
  --wdchxm: var(--1150dxd);
  --wi90k: var(--1lxazxw);
  --ww50yn: var(--13gttpa);
  --x1pr6s: var(--4q8gbz);
  --x8g5j4: var(--124z6si);
  --xy9czy: var(--1t7vhzs);
  --y29x19: var(--10fdxby);
  --zel1lv: var(--106skkw);
  --zot0w9: var(--5mz7p5);
}</style><link rel="stylesheet" href="